//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
//	listen-on port 53 { 127.0.0.1; };
//	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";

	query-source address * port *;
	query-source-v6 address * port *;

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

controls {
	inet 127.0.0.1 allow { localhost; } keys { rndc-key; };
};

acl internal {
	10.0.0.0/8;
	192.168.0.0/16;
	localhost;
};

// keys
include "/etc/named.root.key";
include "/etc/rndc.key";

view "internal-view" {
	match-clients { internal; };
	zone "." IN {
		type hint;
		file "named.ca";
	};
	allow-recursion { internal; };
	allow-query { internal; };
	// internal zone configurations
	include "/etc/named/zones/internal/192.168.0.conf";
	include "/etc/named/zones/internal/192.168.10.conf";
	include "/etc/named/zones/internal/192.168.30.conf";
	include "/etc/named/zones/internal/192.168.68.conf";
	include "/etc/named/zones/internal/192.168.69.conf";
	include "/etc/named/zones/internal/192.168.253.conf";
	include "/etc/named/zones/internal/stackato.com.conf";
	// rfc zone base
	include "/etc/named.rfc1912.zones";
};

view "external-view" {
	match-clients { any; };
	zone "." IN {
		type hint;
		file "named.ca";
	};
	recursion no;
	// external zone configurations
	include "/etc/named/zones/external/phenona.com.conf";
	include "/etc/named/zones/external/stackato.com.conf";
	include "/etc/named/zones/external/stackato.io.conf";
	include "/etc/named/zones/external/stacka.to.conf";
	include "/etc/named/zones/external/stacktest.io.conf";
	include "/etc/named/zones/external/usepaas.com.conf";
};
