client
dev tun1
proto tcp
remote 204.244.102.50 1194
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun
mute-replay-warnings
ca "Fill this in with path to ca.crt"
cert "Fill this in with path to your client crt"
key "Fill this in with path to your client key"
tls-auth "Fill this in with path to ta.key" 1
tls-version-min 1.2
auth SHA512
cipher AES-256-CBC
tls-cipher TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256:TLS-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256
comp-lzo
verify-x509-name 'C=CA, ST=British Columbia, L=Vancouver, O=HPE, CN=vpn01.stackato.com, name=vpn01.stackato.com, emailAddress=george.hicks@hpe.com' subject
remote-cert-eku "TLS Web Server Authentication"
verb 3
