local 192.168.68.6
port 1194
proto udp
dev tun0
ca /usr/share/openvpn/easy-rsa/2.0/keys/ca.crt
cert /usr/share/openvpn/easy-rsa/2.0/keys/vpn01.stackato.com.crt
key /usr/share/openvpn/easy-rsa/2.0/keys/vpn01.stackato.com.key
dh /usr/share/openvpn/easy-rsa/2.0/keys/dh4096.pem
server 10.1.2.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/openvpn-udp.clients
keepalive 10 120
push "route 192.168.0.0 255.255.224.0"
push "route 192.168.68.0 255.255.254.0"
push "dhcp-option DNS 192.168.68.3"
push "dhcp-option DOMAIN stackato.com"
#push "redirect-gateway def1"
comp-lzo
max-clients 50
user openvpn
group openvpn
tls-auth /usr/share/openvpn/easy-rsa/2.0/keys/ta.key 0
tls-version-min 1.2
auth SHA512
cipher AES-256-CBC
tls-cipher TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256
chroot /usr/share/openvpn
persist-key
persist-tun
status /var/log/openvpn/openvpn-udp-status.log
remote-cert-eku "TLS Web Client Authentication"
crl-verify easy-rsa/2.0/keys/ca.crl
verb 3
