server {
  listen 80;
  server_name stackato.nas2.stackato.com;
  root /data/stackato;

  access_log /var/log/nginx/stackato-access.log;
  error_log /var/log/nginx/stackato-error.log;

  location / {
    alias /data/stackato/;
    autoindex on;
  }

}
