server {
  listen 80;
  server_name stackato-pkg.nas2.stackato.com;
  root /data/stackato-pkg;

  access_log /var/log/nginx/stackato-pkg-access.log;
  error_log /var/log/nginx/stackato-pkg-error.log;

  location / {
    alias /data/stackato-pkg/;
    autoindex on;
  }

}
