server {
  listen 80;
  server_name stackato-deps.nas2.stackato.com;
  root /data/stackato-deps;

  access_log /var/log/nginx/stackato-deps-access.log;
  error_log /var/log/nginx/stackato-deps-error.log;

  location / {
    alias /data/stackato-deps/;
    autoindex on;
  }

}
